$espacioContenido: 20px;


.mat-tab-label {
  font-size: 20px;
}


.titulo {
  padding: 20px 0px 0px 20px;

  h1 {
    text-decoration: underline;
    font-weight: bold;
  }
}


.cont,
.cont2,
.cont3,
.cont4,
.cont5,
.cont6 {
  padding: $espacioContenido;

}

@mixin badges {
  transition:all .5s ease-in-out;
  padding: 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  border: 3px solid black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 1.5);
    color: white;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
}

.cont3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  @media screen and (max-width: 480px){
    grid-template-columns: repeat(1, 1fr);
 }
 @media screen and (min-width: 481px) and (max-width: 768px){
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 769px) and (max-width: 1024px){
  grid-template-columns: repeat(3, 1fr);
}
  .habilidades {

    @include badges;
  }
}

.cont4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  @media screen and (max-width: 480px){
    grid-template-columns: repeat(1, 1fr);
 }
 @media screen and (min-width: 481px) and (max-width: 768px){
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 769px) and (max-width: 1024px){
  grid-template-columns: repeat(3, 1fr);
}
  .aptitudes {
    @include badges();
  }
}

.cont6{
  @media screen and (max-width: 480px){
    h1{font-size: 15px;}
 }
   
}


